<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vivre test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="ui menu">
      <div class="ui container grid">
        <a href="index.html"><img src="assets/logo.png" alt=""></a>

        <div class="right floated menu">

          <button id="configbutton" class="ui medium basic button" type="button" name="button" onclick="$('.mini.modal').modal('show');">
            <span id="configtext">Config</span>
            <i class="setting right floated icon"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="ui main container">
      <button id="start" class="ui start large button" type="button" name="button" onclick="makesnake()">Start</button>
      <div class="ui seven column grid" id="snakegrid">

      </div>
    </div>
    <div class="ui mini modal">
      <i class="close icon"></i>
      <div class="header">Config</div>
      <div class="content ui form">
        <p>Color (Hex)</p>
        <input id="color" type="text" name="color" value="" placeholder="ex. #cc0000">
        <p>Speed (Seconds)</p>
        <input id="speed" type="number" min="0" name="speed" value="" placeholder="ex. 5">
        <br><br>
          <button id="savebutton" class="ui large fluid button" type="button" name="button" onclick="changeSettings()">Save</button>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        var i,j;
        for(i=1;i<=7;i++) {
          for(j=1;j<=7;j++) {
            $("#snakegrid").append("<div class='column' id='square"+i+j+"'></div>");
          }
        }
      });
      var speed = 1000;
      var sqcolor ="#e99190";
      var steps=[];
      var turn = 0;

      function changeSettings() {
        var isHex = /(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test($('#color').val());
        if($('#color').val() && isHex)
          sqcolor = $('#color').val();
        if($('#speed').val() > 0)
          speed = $('#speed').val()*1000;
        if((isHex || !$('#color').val()) && $('#speed').val() > 0)
          $('.ui.modal').modal('hide');
        else {
          console.log($('#color').val());
          if(!isHex && $('#color').val().length)
            alert('Color must be in hexadecimal format.');
          if($('#speed').val() <= 0)
            alert('Speed must be greater than 0.');
        }
      }

      function indexOfA(a, o){
        var i, j, current;
        for(i = 0; i < a.length; ++i){
          if(o.length === a[i].length){
            current = a[i];
            for(j = 0; j < o.length && o[j] === current[j]; ++j);
            if(j === o.length)
              return i;
          }
        }
        return -1;
      }

      function getoptions(i,j) {

        var options = [];
        var m;
        if(i>1) {
          if(indexOfA(steps,[i-1,j])==-1)
            options.push([i-1,j]); //top
        }
        if(j<7) {
          if(indexOfA(steps,[i,j+1])==-1)
            options.push([i,j+1]); //right
        }
        if(i<7) {
          if(indexOfA(steps,[i+1,j])==-1)
            options.push([i+1,j]); //bottom
        }
        if(j>1) {
          if(indexOfA(steps,[i,j-1])==-1)
            options.push([i,j-1]); //left
        }
        //console.log(options);
        return options;
      }

      function makesnake() {
        $("#start").attr('disabled','disabled');
        $("#start").addClass( "loading" );
        console.log('reset');
        //reset
        turn++;
        var colorize;
          clearInterval(colorize);
        for(ii=1;ii<=7;ii++) {
          for(jj=1;jj<=7;jj++) {
            $("#square"+ii+jj).css({"background-color": "#d8d8d8"});
          }
        }
        steps = [];
        var col = 0;

        $("#start").html('Redraw');
        //choose a starting position on one of the 4 edges of the grid
        var edges = [1,7];
        var i = Math.floor(Math.random() * 7) + 1;
        if(edges.includes(i)) {
          var j = Math.floor(Math.random() * 7) + 1;
        }
        else {
          var j = edges[Math.floor(Math.random()*edges.length)];
        }
        steps[0] = [i,j];

        $("#square"+i+j).css({"background-color": sqcolor});


        var reachedge = false;
        while (!reachedge) {

          steps.push(getoptions(steps.slice(-1)[0][0],steps.slice(-1)[0][1])[Math.floor(Math.random()*getoptions(steps.slice(-1)[0][0],steps.slice(-1)[0][1]).length)]);


          if(steps.slice(-1)[0][0]==1 || steps.slice(-1)[0][0]==7 || steps.slice(-1)[0][1]==1 || steps.slice(-1)[0][1]==7) {
            //snake should have at least 5 squares
            if(steps.length >=5)
              reachedge = true;
          }
        }

        if(reachedge) {

          window.clearInterval(colorize);
            var colorize = setInterval(function(){
              if (++col === steps.length) {
                window.clearInterval(colorize);
                $("#start").attr('disabled', false);
                $("#start").removeClass( "loading" );
              }
              else
                $("#square"+steps[col][0]+steps[col][1]).css({"background-color": sqcolor});
            }, speed);

        }


      }
    </script>
  </body>
</html>
